<div id="form-container">
    <form id="new-event-form" action="#" method="post"> 
         
        <fieldset>
            <legend>Event Information</legend>
            
            <div class="form-block two-block">
            	<label for="event-title">Event Title:</label><input type="text" id="event-title" name="event-title" />
            </div>
            
            <div class="form-block two-block">
                <label for="description">Description:</label>
                <textarea name="description" id="description" rows="10" cols="80"></textarea>
            </div>
            
            <div class="form-block two-block">
                <label for="categgory">Category:</label>
                <select name="category" id="category">
                    <option value="1">Fund Raiser</option>
                    <option value="2">Party</option>
                    <option value="3">Study Session</option>
                </select>
            </div>
            
            <div class="form-block four-block">
                <label for="start-date" class="first">Start Date:</label><input type="date" id="start-date" name="start-date" />
                <label for="start-time">Start Time:</label><input type="time" id="start-time" name="start-time" />
                <label for="end-date" class="first">End Date:</label><input type="date" id="end-date" name="end-date" />
                <label for="end-time">End Time:</label><input type="time" id="end-time" name="end-time" />
            </div>
        </fieldset>
                
        <fieldset>
            <legend>Location</legend>
            
            <div class="form-block two-block">
            	<label for="location-name">Location Name:</label><input type="text" id="location-name" name="location-name" />
            </div>
            
            <div class="form-block four-block">
                <label for="address" class="first">Address:</label><input type="text" id="address" name="address" />
                <label for="city">City:</label><input type="text" id="city" name="city" />
                <label for="city" class="first">State:</label><input type="text" id="state" name="state" />
                <label for="city">Zip:</label><input type="text" id="zip" name="zip" />
            </div>
        </fieldset>
        <div class="submit-container">
        	<input type="submit" id="submit" name="submit" value="Submit" />
        </div>
    </form>
</div>