<!DOCTYPE html>
<html>
<head>
<title>EventPush</title>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/eventpush.js"></script>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">
	<header id="header-container">
    	<div id="header-logo-container">
    		<a href="/"><img src="images/logo.png" alt="EventPush Logo" title="Back to the home page." /></a>
        </div>
        <ul id="nav">
            <li id="list-tab" title="List"><a href="#"class="current">List</a></li>
            <li id="calendar-tab" title="Calendar"><a href="#">Calendar</a></li>
            <li id="map-tab" title="Map"><a href="#">Map</a></li>
            <li id="create-tab" title="Create"><a href="#">Create</a></li>
        </ul>
	</header>
    
    <main id="content-container">
    	<h1>LOADING...</h1>
    </main>
    
    <footer id="footer-container">
    	<p>Copyright &copy; 2014 Karin Blanford, David Christy, Sam Ramirez, Joshua Solomon</p>
    </footer>
</div>


</body>
</html>