<div class="list-column">
    <h2>Upcoming Events</h2>
    <ul class="event-list">
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
    </ul>
</div>

<div class="list-column">
    <h2>Hyped Events</h2>
    <ul class="event-list">
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
        <li><h3>EVENT</h3><span>10/31/2014</span><time>00:00pm</time></li>
    </ul>
</div>