<div class="list-column">
    <h2>Upcoming Events</h2>
    <ul class="event-list">
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
    </ul>
</div>

<div class="list-column">
    <h2>Hyped Events</h2>
    <ul class="event-list">
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
        <li><a href="#" id="00" class="open-single"><h3>Event Title</h3></a><span>10/31/2014</span><time>00:00pm</time></li>
    </ul>
</div>