<div id="single-event-container">
	<div class="single-event-box">
        <div class="single-header">
            <h2>EVENT TITLE</h2>
            <span>Address City, State Zip</span>
        </div>
        <div class="single-dates">
            <span>Start Date</span>
            <time>00:00</time>
            
            <span>End Date</span>
            <time>00:00</time>
        </div>
        
        <div class="single-info">
            <p>Category</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis elit vel 
            neque scelerisque malesuada a vel leo. Nam tellus risus, malesuada ut massa ac, 
            finibus auctor nulla. Curabitur sagittis ex eu luctus tincidunt. Vestibulum luctus 
            neque sed risus posuere imperdiet. In fermentum ante et tellus tincidunt cursus. 
            Nunc porttitor nibh ac porttitor facilisis. Curabitur a mi vel tellus faucibus 
            elementum a et enim.</p>
        </div>  
	</div>
</div>