/*
 	File Name: style.css
 	Description: Basic styles for EventPush
 	Version: 1.0
 	Author: Joshua Solomon
*/

/*
  SECTIONS:
 
 	1. Basic Styles
 	2. Header
 	3. Content
 	4. Footer
 
*/
 
/* 1. Basic Styles */
 
body{
	background: #FFF;
	margin: 0;
	padding: 0;
	font-family: "Lucida Console", Monaco, monospace;
	color: #333;
}
 
a{
	color: #1660d9;
	text-decoration: none;
}

a:hover{
	color: #186cf2; 
}
 
a:active{
	color: #1355bf; 
}
 
h1{
	color: #d91616;
}
 h2{
	color: #f21818;
}
 h3{
	color: #bf1313;
	margin: 5px 0;
}

time{
	margin: 0 16px;	
}

#container{
	width: 100%;
	margin: 0;
}

/* 2. Header */

#header-container{
		background: #FFF;
		border-bottom: 1px #888 solid;
		padding: 18px 0;
		overflow: auto;
}

#header-logo-container{
		float: left;
		margin: 0 2% 0 20px;
}

#nav{
	display: block;
	float: right;
	margin: 0 2% 0 0;
	padding: 0;
}

#nav li{
	display: block;
	float: left;
	margin: 0;
	font-size: 125%;
	text-align: center;
}

#nav li a{
	display: block;
	color: #FFFFFF;	
	background: #1660d9;
	margin: 0;
	height: 20px;
	padding: 20px;
}

#nav li a:hover, #nav li a.current{
	background: #186cf2;
}

#nav li a.current:after{
	content: "";
	height: 0;
	width: 0;
	display: block;
	top: 18px;
	margin: auto;
	position: relative;
	border: solid;
	border-color: #186cf2 transparent;
	border-width: 22px 15px 0 15px;
}


/* 3. Content */

#content-container{
	padding: 10px 10%;
	overflow: auto;
	background: #F8F8F8;
}

.list-column{
	float: left;
	width: 40%;
	margin: 0 2% 20px 2%;
	padding: 0 2%;	
	background: #FFF;
}

.list-column:after{
	content: "";
	height: 0;
	width: 0;
	display: block;
	top: 18px;
	margin: auto;
	position: relative;
	border: solid;
	border-color: #FFF transparent;
	border-width: 22px 15px 0 15px;
}

.event-list{
		list-style-type: none;
		padding: 0;
}

.event-list li{
		background: #FFF;
		padding: 2%;
		margin: 0 0 5px 0;
		border: 1px solid;
		border-color: transparent #F8F8F8 #888 #F8F8F8;
}

/* 4. Footer */

#footer-container{
	background: #FFF;
	border-top: 1px #888 solid;
	padding: 25px 0;
}

#footer-container p{
	margin: auto;
	text-align: center;	
}